# VibrantFounder

./: .gitignore  pom.xml
src/main/java/no/vibrantfounder/bachelor/: BachelorApplication.java
src/main/java/no/vibrantfounder/bachelor/ai/client/: AnthropicClient.java  AnthropicHttpClient.java
src/main/java/no/vibrantfounder/bachelor/ai/client/dto/: AnthropicContentBlock.java  AnthropicErrorResponse.java  AnthropicMessage.java  AnthropicMessageBlock.java  AnthropicMessageRequest.java  AnthropicMessageResponse.java  AnthropicUsage.java
src/main/java/no/vibrantfounder/bachelor/ai/config/: AnthropicConfig.java  AnthropicProperties.java
src/main/java/no/vibrantfounder/bachelor/ai/observability/: AiLoggingSanitizer.java  CorrelationId.java
src/main/java/no/vibrantfounder/bachelor/ai/orchestration/: AiCallOptions.java  AiException.java  AiOrchestrator.java  AiResult.java  OutputValidator.java
src/main/java/no/vibrantfounder/bachelor/ai/prompting/: PromptContext.java  PromptId.java  PromptRenderer.java  PromptTemplateService.java
src/main/java/no/vibrantfounder/bachelor/common/: CorsConfig.java  FlywayConfig.java  H2ConsoleConfig.java  SecurityConfig.java
src/main/java/no/vibrantfounder/bachelor/common/error/: ApiErrorResponse.java  ApiFieldViolation.java  GlobalExceptionHandler.java
src/main/java/no/vibrantfounder/bachelor/common/web/: CorrelationIdFilter.java
src/main/java/no/vibrantfounder/bachelor/marketing/api/: MarketingPlanController.java
src/main/java/no/vibrantfounder/bachelor/marketing/api/dto/: AssumptionDto.java  CalendarTaskDto.java  ConfidenceDto.java  ContentIdeaDto.java  ContentPillarDto.java  GeneratePlanRequest.java  MarketingPlanDbResponse.java  MarketingPlanReadResponse.java  MarketingPlanResponse.java  MeasurementDto.java  PlanMetricDto.java  PlatformMetricsDto.java  PlatformPlanDto.java
src/main/java/no/vibrantfounder/bachelor/marketing/application/: AiMarketingPlanContract.java  MarketingPlanOutputValidator.java  MarketingPlanService.java
src/main/java/no/vibrantfounder/bachelor/marketing/domain/: Assumption.java  BusinessProfile.java  Confidence.java  ContentPillar.java  MarketingPlan.java  Measurement.java  PlatformPlan.java
src/main/java/no/vibrantfounder/bachelor/marketing/domain/enums/: ContentFormat.java  Goal.java  Platform.java  RiskLevel.java
src/main/java/no/vibrantfounder/bachelor/marketing/memory/: InMemoryPlanStore.java
src/main/java/no/vibrantfounder/bachelor/marketing/persistence/: Assumption.java  MarketingPlan.java  MarketingPlanRepository.java  PlatformPlan.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/prompts/: format_repair_v1.system.txt  format_repair_v1.user.txt  marketing_plan_v1.system.txt  marketing_plan_v1.user.txt
src/test/java/no/vibrantfounder/bachelor/: BachelorApplicationTests.java
vibrantplan-frontend/: index.html  package.json
vibrantplan-frontend/src/: App.tsx  index.css
vibrantplan-frontend/src/api/: marketingApi.ts
vibrantplan-frontend/src/components/: AiChat.tsx  MarketPlan.tsx
vibrantplan-frontend/src/types/: index.ts
vibrantplan-frontend/src/utils/: planAdapter.ts
